################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

*.suo
*.user
.vs/

# Build results
[Dd]ebug/
[Dd]ebugPublic/
[Rr]elease/
[Rr]eleases/
[Xx]64/
[Xx]86/
[Bb]uild/
bld/
[Bb]in/
[Oo]bj/
*.mgcontent
*.xnb
*.db
*.ide
tools/
ArtWork.output/

# NuGet Packages
*.nupkg
# The packages folder can be ignored because of Package Restore
**/packages/*
