﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2050
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FindSum", "FindSum\FindSum.csproj", "{9867E6E8-7FCF-4FA2-BE48-AA6D97BF15A9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FindFibonacci", "FindFibonacci\FindFibonacci.csproj", "{C29D9CBD-801E-49DD-A930-D89BDD66BED1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ScreenShoter", "ScreenShoter\ScreenShoter.csproj", "{1AB5F92D-15FC-4A24-8D59-2B331E53E7AC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9867E6E8-7FCF-4FA2-BE48-AA6D97BF15A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9867E6E8-7FCF-4FA2-BE48-AA6D97BF15A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9867E6E8-7FCF-4FA2-BE48-AA6D97BF15A9}.Debug|x64.ActiveCfg = Debug|x64
		{9867E6E8-7FCF-4FA2-BE48-AA6D97BF15A9}.Debug|x64.Build.0 = Debug|x64
		{9867E6E8-7FCF-4FA2-BE48-AA6D97BF15A9}.Debug|x86.ActiveCfg = Debug|x86
		{9867E6E8-7FCF-4FA2-BE48-AA6D97BF15A9}.Debug|x86.Build.0 = Debug|x86
		{9867E6E8-7FCF-4FA2-BE48-AA6D97BF15A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9867E6E8-7FCF-4FA2-BE48-AA6D97BF15A9}.Release|Any CPU.Build.0 = Release|Any CPU
		{9867E6E8-7FCF-4FA2-BE48-AA6D97BF15A9}.Release|x64.ActiveCfg = Release|x64
		{9867E6E8-7FCF-4FA2-BE48-AA6D97BF15A9}.Release|x64.Build.0 = Release|x64
		{9867E6E8-7FCF-4FA2-BE48-AA6D97BF15A9}.Release|x86.ActiveCfg = Release|x86
		{9867E6E8-7FCF-4FA2-BE48-AA6D97BF15A9}.Release|x86.Build.0 = Release|x86
		{C29D9CBD-801E-49DD-A930-D89BDD66BED1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C29D9CBD-801E-49DD-A930-D89BDD66BED1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C29D9CBD-801E-49DD-A930-D89BDD66BED1}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C29D9CBD-801E-49DD-A930-D89BDD66BED1}.Debug|x64.Build.0 = Debug|Any CPU
		{C29D9CBD-801E-49DD-A930-D89BDD66BED1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C29D9CBD-801E-49DD-A930-D89BDD66BED1}.Debug|x86.Build.0 = Debug|Any CPU
		{C29D9CBD-801E-49DD-A930-D89BDD66BED1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C29D9CBD-801E-49DD-A930-D89BDD66BED1}.Release|Any CPU.Build.0 = Release|Any CPU
		{C29D9CBD-801E-49DD-A930-D89BDD66BED1}.Release|x64.ActiveCfg = Release|Any CPU
		{C29D9CBD-801E-49DD-A930-D89BDD66BED1}.Release|x64.Build.0 = Release|Any CPU
		{C29D9CBD-801E-49DD-A930-D89BDD66BED1}.Release|x86.ActiveCfg = Release|Any CPU
		{C29D9CBD-801E-49DD-A930-D89BDD66BED1}.Release|x86.Build.0 = Release|Any CPU
		{1AB5F92D-15FC-4A24-8D59-2B331E53E7AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1AB5F92D-15FC-4A24-8D59-2B331E53E7AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1AB5F92D-15FC-4A24-8D59-2B331E53E7AC}.Debug|x64.ActiveCfg = Debug|Any CPU
		{1AB5F92D-15FC-4A24-8D59-2B331E53E7AC}.Debug|x64.Build.0 = Debug|Any CPU
		{1AB5F92D-15FC-4A24-8D59-2B331E53E7AC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1AB5F92D-15FC-4A24-8D59-2B331E53E7AC}.Debug|x86.Build.0 = Debug|Any CPU
		{1AB5F92D-15FC-4A24-8D59-2B331E53E7AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1AB5F92D-15FC-4A24-8D59-2B331E53E7AC}.Release|Any CPU.Build.0 = Release|Any CPU
		{1AB5F92D-15FC-4A24-8D59-2B331E53E7AC}.Release|x64.ActiveCfg = Release|Any CPU
		{1AB5F92D-15FC-4A24-8D59-2B331E53E7AC}.Release|x64.Build.0 = Release|Any CPU
		{1AB5F92D-15FC-4A24-8D59-2B331E53E7AC}.Release|x86.ActiveCfg = Release|Any CPU
		{1AB5F92D-15FC-4A24-8D59-2B331E53E7AC}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CEC29F78-533C-47EF-9A4F-B94536CC3596}
	EndGlobalSection
EndGlobal
